~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--
Contents:

naive1.py - main program

naiveFunctions.py - headers

variables.py - header that contains all variables

Submission_Output_file.csv - My output, if you execute the program you will get an Output_File.csv

Test_Dataset.csv - reads from the dataset and then classifies whether to play outside or not

Training_dataset.csv - used by the main program to train the program

~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--
To Execute Program:
python naive1.py

Expected Output:
Output_File.csv

~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--
Note: The difference between Test_dataset.csv and Training_dataset.csv 
is that Test_dataset.csv has a column removed; "play." The purpose of the 
Test_dataset.csv is to fill out the "play" column by implementing the 
naive bayes classification algorithm.

~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--

